<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.activity_modo_singleplayer"
    android:orientation="horizontal"
    android:background="@drawable/cor_fundo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivFotoJogador1"
                android:layout_width="70dp"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNomeJogador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="sssss"
                    android:textStyle="bold" />
                <TextView
                    android:layout_margin="1dp"
                    android:id="@+id/tvPecasJ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="jjejej"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivFotoJogador2"
                android:layout_width="70dp"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNomeJogador2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="jjejej"
                    android:textStyle="bold" />
                <TextView
                    android:layout_margin="1dp"
                    android:id="@+id/tvPecasJ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jjejej"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" android:layout_margin="4dp">
            <Button
                android:id="@+id/onPlaySP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playAgain"
                android:onClick="onPlayAgain"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/botao_menu"/>

            <Button
                android:id="@+id/onPassSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passTurn"
                android:onClick="onPassturn"
                android:layout_weight="1"
                android:background="@drawable/botao_menu"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1">
        <GridView
            android:id="@+id/tabuleiro"
            android:layout_width="400dp"
            android:layout_height="389dp"
            android:numColumns="auto_fit"
            android:padding="1dp"
            />
    </LinearLayout>
</LinearLayout>